# QingDaoBeer

./: .gitignore  README.md  pom.xml
src/main/java/org/coq/qingdaobeer/: QingDaoBeerApplication.java
src/main/java/org/coq/qingdaobeer/controller/: IndexPageController.java  PhoneController.java
src/main/java/org/coq/qingdaobeer/entity/: Cookies.java  Msg.java
src/main/java/org/coq/qingdaobeer/file/: LogFile.java
src/main/java/org/coq/qingdaobeer/record/: Phone.java
src/main/java/org/coq/qingdaobeer/repo/: PhoneRepository.java
src/main/java/org/coq/qingdaobeer/thread/: DrawRunable.java  DrawRunnable.java  SnatchRunable.java
src/main/java/org/coq/qingdaobeer/tools/: C_.java  Image_.java  Net_.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/lib/: axios.min.js
src/main/resources/templates/: index.ftl
src/test/java/org/coq/qingdaobeer/: QingDaoBeerApplicationTests.java  TestMain.java
